

FD:\Новая папка\AptecaAlexandrova — копия\AddAddit.xaml;;
FD:\Новая папка\AptecaAlexandrova — копия\AdminWindow.xaml;;
FD:\Новая папка\AptecaAlexandrova — копия\MainWindow.xaml;;
FD:\Новая папка\AptecaAlexandrova — копия\MedicinesNotEdit.xaml;;
FD:\Новая папка\AptecaAlexandrova — копия\SalesEdit.xaml;;
FD:\Новая папка\AptecaAlexandrova — копия\SalesNotEdit.xaml;;
FD:\Новая папка\AptecaAlexandrova — копия\SellsAddAddit.xaml;;
FD:\Новая папка\AptecaAlexandrova — копия\StoreAdmin.xaml;;
FD:\Новая папка\AptecaAlexandrova — копия\UserWindow.xaml;;

